/* @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("assets/images/bg.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main.box {
  position: absolute;
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  top: 0;
}nav {
  display: flex;
  align-items: center;
  max-width: 90vw;
  margin: auto;
  justify-content: space-between;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
  margin: 4px;
}
.hero {
  font-family: 'Martel Sans', sans-serif;
  height: calc(100% - 100px);
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  
  gap: 10px;
  padding: 0 30px;
  /* margin: 56px; */
}
.hero >:nth-child(1) {
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  font-size:48px;
  text-align: center;
  color: rgb(255, 255, 255);
  /* margin: 57px; */
}
.hero> :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero>:nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.btn {
  padding: 3px 8px;
  font-weight: bold;
  /* background-color: rgba(248, 243, 243, 0.78); */
  /* color: white; */

}

.main input {
  padding: 7px 101px 8px 35px;
  color: white;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(187, 184, 184, 0.5)
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 4px;

}

.btn-red {
  background-color: red;
  padding: 3px 24px;
  color: white;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}

.sepration {
  height: 7px;
  background-color: rgb(55, 55, 55);
  position: relative;
  /* z-index: 20  */
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;

}
.secImg img {
  width: 555px;
  /* justify-content: center; */
  /* align-items:center ; */
  z-index: 10;
  position: relative;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  /* z-index: ; */
  width: 555px;
  overflow: hidden;
}

@media screen and(max-width:1300px) {
  .sec img {

    width: 305;
  }

  .sec vedio {

    width: 305;
  }
}

section.first>div {
  display: flex;
  flex-direction: column;
  color: white;
  padding: 34px 0;
}

.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

.first>div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;
}
.faq h2 {
  text-align: center;
  font-size: 48px;
}
.faq {
  background: black;
  color: white;
  padding: 34px;
}
.faqbox:hover {
  background-color: #414141;
  transition: all;
  color: white;
}
.faqbox {
  font-size: 24px;
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 34px;
  max-width: 40vw;
  margin: 34px auto;
  cursor: pointer;
}
.faqbox svg {
  filter: invert(1)
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

@media screen and(max-width:1300px) {
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;

  }
}
.footer item {
  display: flex;
  flex-direction: column;

}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;

}

.footer a {
  /* text-decoration: none; */
  color: white;
  font-size: 15px;
  gap: 23px;

}

footer.questions {
  padding: 34px 0;
}
@media screen and(max-width:1300px) {
  .first {
      flex-wrap: wrap;
    }
  }
  .secImg {
    position: relative;
  }
  .hero>:nth-child(1) {
    font-size: 32px;
    }
    .hero>:nth-child(2){
      font-size: 18px;
    }
    .hero>:nth-child(3){
      font-size: 18px;
    }
  .hero button{
    flex-direction: column;
  }
  